<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tvAssignmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@null"
        android:editable="true"
        android:ems="10"
        android:hint="Assignment Name"
        android:inputType="textPersonName"
        android:text="Chapter 13 Book Notes"
        android:textSize="23sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAssignmentName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:editable="true"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="visible"
        tools:text="Biology 101"
        tools:visibility="visible" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClassName"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:max="100"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAssignmentName"
        android:layout_marginStart="157dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/tvClassName"
        android:text="10/11" />
</RelativeLayout>